# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc ../rtl/memory/icache_ram.sv ../rtl/memory/dualport_mem.sv ../rtl/memory/bmem_interface.sv ../rtl/memory/icache.sv ../rtl/memory/mem_top.sv ../rtl/memory/ValidReady.sv ../rtl/memory/icache_datapath.sv ../rtl/memory/icache_tagram.sv ../rtl/memory/icache_validram.sv ../rtl/memory/icache_controller.sv ../rtl/memory/icache_dataram.sv ../rtl/core/core_top.sv ../rtl/core/pipeline/lsu.sv ../rtl/core/pipeline/reg_file.sv ../rtl/core/pipeline/forward_stall.sv ../rtl/core/pipeline/fetch.sv ../rtl/core/pipeline/writeback.sv ../rtl/core/pipeline/csr.sv ../rtl/core/pipeline/decode.sv ../rtl/core/pipeline/muldiv.sv ../rtl/core/pipeline/pipeline_top.sv ../rtl/core/pipeline/execute.sv ../rtl/core/mmu/dtlb.sv ../rtl/core/mmu/ptw.sv ../rtl/core/mmu/mmu.sv ../rtl/core/mmu/itlb.sv ../rtl/tb/core_tb.sv ../rtl/peripherals/uart_ns/uart_ns_tx.sv ../rtl/peripherals/uart_ns/uart_ns_rx.sv ../rtl/peripherals/uart_ns/uart_ns.sv ../rtl/peripherals/uart/uart_tx.sv ../rtl/peripherals/uart/uart_rx.sv ../rtl/peripherals/uart/uart.sv ../rtl/peripherals/plic/plic.sv ../rtl/peripherals/plic/plic_regs.sv ../rtl/peripherals/plic/plic_gateway.sv ../rtl/peripherals/plic/plic_target.sv ../rtl/peripherals/clint/clint.sv ../rtl/peripherals/gpio/gpio.sv ../rtl/interconnect/dbus_interconnect.sv -I../rtl/defines/ --top-module core_tb -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-LATCH -Wno-UNOPTFLAT -Wno-LATCH -Wno-IMPLICIT --exe tb_core.cpp"
S      6875  6684916  1678776455   720491500  1678776455   720491500 "../rtl/core/core_top.sv"
S      3308  6684917  1678775978   715004937  1678775978   715004937 "../rtl/core/mmu/dtlb.sv"
S      3256  6684918  1678775978   715004937  1678775978   715004937 "../rtl/core/mmu/itlb.sv"
S      5877  6684919  1678775978   715004937  1678775978   715004937 "../rtl/core/mmu/mmu.sv"
S     11058  6684920  1678775978   715004937  1678775978   715004937 "../rtl/core/mmu/ptw.sv"
S     47398  6684921  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/csr.sv"
S     25900  6684922  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/decode.sv"
S     13437  6684923  1680845556   817918850  1680845556   817918850 "../rtl/core/pipeline/execute.sv"
S      4702  6684924  1680845793   104815906  1680845793   104815906 "../rtl/core/pipeline/fetch.sv"
S      8462  6684925  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/forward_stall.sv"
S     20079  6684926  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/lsu.sv"
S      4814  6684927  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/muldiv.sv"
S     17288  6684928  1678776455   720491500  1678776455   720491500 "../rtl/core/pipeline/pipeline_top.sv"
S      1998  6684929  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/reg_file.sv"
S      2667  6684930  1678775978   715004937  1678775978   715004937 "../rtl/core/pipeline/writeback.sv"
S      5625  6684931  1678775978   715004937  1678775978   715004937 "../rtl/defines//MMU_defs.svh"
S       847  6684932  1678775978   715004937  1678775978   715004937 "../rtl/defines//M_EXT_defs.svh"
S      1371  6684933  1678775978   715004937  1678775978   715004937 "../rtl/defines//PLIC_defs.svh"
S      1756  6684934  1678775978   715004937  1678775978   715004937 "../rtl/defines//UART_defs.svh"
S     14236  6684935  1678775978   715004937  1678775978   715004937 "../rtl/defines//UETRV_PCore_CSR.svh"
S     16326  6684936  1680845207   660078478  1680845207   660078478 "../rtl/defines//UETRV_PCore_ISA.svh"
S      2658  6684938  1678775978   715004937  1678775978   715004937 "../rtl/defines//UETRV_PCore_defs.svh"
S      1259  6684977  1680843721   920022425  1680843721   920022425 "../rtl/defines//cache_pkg.svh"
S      7742  6684939  1678775978   715004937  1678775978   715004937 "../rtl/interconnect/dbus_interconnect.sv"
S      1695  6685035  1678776569   711896156  1678776569   711896156 "../rtl/memory/ValidReady.sv"
S      3855  6684940  1678776996   443285815  1678776996   443285815 "../rtl/memory/bmem_interface.sv"
S      6366  6684941  1678798797   655211343  1678798797   655211343 "../rtl/memory/dualport_mem.sv"
S      2692  6685019  1680843675   300020666  1680843675   300020666 "../rtl/memory/icache.sv"
S      2577  6685029  1680843489   328013650  1680843489   328013650 "../rtl/memory/icache_controller.sv"
S      2816  6685030  1680843442   368011879  1680843442   368011879 "../rtl/memory/icache_datapath.sv"
S      1139  6685031  1680843346   596008265  1680843346   596008265 "../rtl/memory/icache_dataram.sv"
S      1567  6685032  1680843276   568005623  1680843276   568005623 "../rtl/memory/icache_ram.sv"
S      1118  6685033  1680843374   544009320  1680843374   544009320 "../rtl/memory/icache_tagram.sv"
S      1108  6685034  1680843394   316010066  1680843394   316010066 "../rtl/memory/icache_validram.sv"
S      5079  6684942  1678798411   914402465  1678798411   914402465 "../rtl/memory/mem_top.sv"
S      7109  6684943  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/clint/clint.sv"
S      2424  6684944  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/gpio/gpio.sv"
S      2969  6684945  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/plic/plic.sv"
S      3936  6684946  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/plic/plic_gateway.sv"
S      8635  6684947  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/plic/plic_regs.sv"
S      2109  6684948  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/plic/plic_target.sv"
S     11455  6684949  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart/uart.sv"
S      5251  6684950  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart/uart_rx.sv"
S      3935  6684951  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart/uart_tx.sv"
S     10885  6684952  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart_ns/uart_ns.sv"
S      5111  6684953  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart_ns/uart_ns_rx.sv"
S      3811  6684954  1678775978   715004937  1678775978   715004937 "../rtl/peripherals/uart_ns/uart_ns_tx.sv"
S      6219  6684955  1678776040   769692556  1678776040   769692556 "../rtl/tb/core_tb.sv"
S  20774176  5246685  1678772967   217381060  1678772967   217381060 "/usr/local/bin/verilator_bin"
S      3275  5246813  1678772967   317404188  1678772967   317404188 "/usr/local/share/verilator/include/verilated_std.sv"
T      3108  6685016  1680845914    45997945  1680845914    45997945 "obj_dir/Vcore_tb.cpp"
T      2708  6685015  1680845914    45997945  1680845914    45997945 "obj_dir/Vcore_tb.h"
T      1844  6685038  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb.mk"
T     12567  6685014  1680845914    45997945  1680845914    45997945 "obj_dir/Vcore_tb__ConstPool_0.cpp"
T       801  6684908  1680845914    45997945  1680845914    45997945 "obj_dir/Vcore_tb__Syms.cpp"
T       989  6685012  1680845914    45997945  1680845914    45997945 "obj_dir/Vcore_tb__Syms.h"
T     42278  6685017  1680845914    49998665  1680845914    49998665 "obj_dir/Vcore_tb___024root.h"
T      7031  6685023  1680845914    53999385  1680845914    53999385 "obj_dir/Vcore_tb___024root__DepSet_h03008cef__0.cpp"
T      4434  6685021  1680845914    49998665  1680845914    49998665 "obj_dir/Vcore_tb___024root__DepSet_h03008cef__0__Slow.cpp"
T    655674  6685024  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb___024root__DepSet_h9509ac93__0.cpp"
T    387173  6685022  1680845914    53999385  1680845914    53999385 "obj_dir/Vcore_tb___024root__DepSet_h9509ac93__0__Slow.cpp"
T    242726  6685025  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb___024root__DepSet_h9509ac93__1.cpp"
T       662  6685020  1680845914    49998665  1680845914    49998665 "obj_dir/Vcore_tb___024root__Slow.cpp"
T       674  6685018  1680845914    49998665  1680845914    49998665 "obj_dir/Vcore_tb___024unit.h"
T       492  6685027  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb___024unit__DepSet_h8afb405c__0__Slow.cpp"
T       662  6685026  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb___024unit__Slow.cpp"
T      2302  6685039  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb__ver.d"
T         0        0  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb__verFiles.dat"
T      1798  6685028  1680845914    62000822  1680845914    62000822 "obj_dir/Vcore_tb_classes.mk"
